.listall {
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: var(--fs30);
  .studentsList {
    // background-color: var(--white-color);
    padding: 0.5em;
    height: 80%;
    overflow-y: auto;
    &::-webkit-scrollbar {
      height: 8px;
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--accent-color);
    }
    table {
      //   width: clamp(100em, 100vw, 120em);
      width: 100%;
      border-collapse: collapse;
      thead {
        border-bottom: 1px solid #3333;
        tr {
          th {
            font-size: var(--fs17);
            padding: 1em;
            // padding-left: 0;
            font-weight: 500;
            text-align: center;
            position: relative;
            white-space: nowrap;
            border: 1px solid #3333;
            font-weight: bold;
            font-size: var(--fs19);
            // &::after {
            //   content: "";
            //   height: 80%;
            //   width: 2px;
            //   background-color: #3333;
            //   display: flex;
            //   position: absolute;
            //   top: 50%;
            //   left: -15%;
            //   transform: translateY(-50%);
            // }
            .regNo {
              display: flex;
              align-items: center;
              gap: 0.5em;
              cursor: pointer;
              img {
                width: max-content;
                &.active {
                  transform: rotate(180deg);
                }
              }
            }
          }
        }
      }
      tbody {
        tr {
          td {
            font-size: var(--fs17);
            padding: 1em;
            // padding-left: 0;
            text-align: left;
            white-space: nowrap;
            color: var(--color-gray);
            border: 1px solid #3333;
            font-size: var(--fs18);
            &:first-child {
              padding-left: 1em;
              color: var(--accent-color);
            }
          }
        }
      }
    }
  }
  .actions {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 1em;
    .perPage {
      display: flex;
      align-items: center;
      gap: 0.5em;
      color: var(--color-gray);
      select {
        border: none;
        outline: none;
        color: var(--accent-color);
        font-size: var(--fs19);
      }
    }
    .pageBtns {
      display: flex;
      align-items: center;
      button {
        padding: 0.5em;
        color: var(--color-gray);
        font-size: var(--fs19);
        &.active {
          color: var(--accent-color);
        }
      }
    }
  }
}
